USE_BOOT=false
BOOT_FILE=boot.zip
KERNEL_FILE=kernel-b
KP_IMG=https://github.com/bmax121/KernelPatch/releases/download/0.9.1-dev/kpimg-android
KP_TOOLS=https://github.com/bmax121/KernelPatch/releases/download/0.9.1-dev/kptools-linux
SKEY=fVno43WwQ9GfL
MAGISKBOOT=magiskboot
